RestrictR/AppBlockingControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RestrictR.AppBlockingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Filter by...</TextBlock>
            <TextBox x:Name="FilterByFirstName" Width="150" Header="Filter by name" Margin="8"
                         HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
        </StackPanel>

        <ListView
            x:Name="FilteredListView"
            SelectionMode="Multiple"
            ItemsSource="{x:Bind AppsFiltered}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ApplicationInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Config for data that will be displayed-->

                        <Ellipse x:Name="Ellipse"
                          Grid.RowSpan="2"
                          Width ="32"
                          Height="32"
                          Margin="6"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <TextBlock Grid.Column="1"
                            Text="{x:Bind DisplayName}"
                            x:Phase="1"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Margin="12,6,0,0"/>
                        <TextBlock  Grid.Column="1"
                             Grid.Row="1"
                             Text="{x:Bind DisplayVersion}"
                             x:Phase="2"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             Margin="12,0,0,6"/>

                        <Button Grid.Column="2">
                            Block
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
