RestrictR/EventList.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RestrictR.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:converters="using:RestrictR.Converters"
    xmlns:dpl="using:DataPacketLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StartDurationToStringConverter x:Key="StartDurationConverter"></converters:StartDurationToStringConverter>
    </Page.Resources>

    <Grid>
        <ListView x:Name="EventListView"
                  ItemsSource="{x:Bind Events}"
                  Width="600"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dpl:Event">
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Stretch" Padding="10" Margin="5" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Title}" FontWeight="Bold"></TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource StartDurationConverter}}"/>

                                <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind Recurrence}"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Click="EditButton_Click">
                                        <SymbolIcon Symbol="Edit"></SymbolIcon>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Click="DeleteButton_Click">
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <ListView Header="Blocked Applications" ItemsSource="{x:Bind BlockedApps}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="dpl:ApplicationInfo">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse x:Name="Ellipse"
                                                     Grid.RowSpan="2"
                                                     Width ="32"
                                                     Height="32"
                                                     Margin="6"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{x:Bind DisplayName}"
                                                       x:Phase="1"
                                                       Style="{ThemeResource BaseTextBlockStyle}"
                                                       Margin="12,6,0,0"/>

                                            <TextBlock Grid.Column="1" Grid.Row="1"
                                                       Text="{x:Bind DisplayVersion}"
                                                       x:Phase="2"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       Margin="12,0,0,6"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<ListView Header="Blocked Websites" ItemsSource="{x:Bind BlockedSites}">
                                
                            </ListView>-->
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Click="Button_Click">New blocking event</Button>

    </Grid>
</Page>
