RestrictR/EventForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RestrictR.EventForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataannotations="using:System.ComponentModel.DataAnnotations"
    
    d:DataContext="{d:DesignInstance Type=local:EventViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ValidationResultTemplate" x:DataType="dataannotations:ValidationResult">
            <Border Margin="5" Padding="10" Background="LightPink" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Error: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding ErrorMessage}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DatePicker Header="Start Date" Date="{x:Bind ViewModel.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <TimePicker Header="Start Time" Time="{x:Bind ViewModel.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TimePicker>
            <TimePicker Header="Duration" Time="{x:Bind ViewModel.Event.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TimePicker>

            <ComboBox ItemsSource="{x:Bind ViewModel.RecurrenceItems}"
                      SelectedValue="{x:Bind ViewModel.Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Text" />

            <Expander Header="Block Apps" x:Name="AppBlockExpander">
                <Grid x:Name="AppBlockGrid" MinWidth="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="FilterByFirstName" Width="250" Header="Filter by application name" Margin="8" HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
                    </StackPanel>

                    <ListView x:Name="FilteredListView"
                              SelectionMode="Multiple"
                              ItemsSource="{x:Bind ViewModel.AppsFiltered}"
                              SelectionChanged="FilteredListView_SelectionChanged"
                              Grid.Row="1"
                              Grid.Column="0"
                              Width="500">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ApplicationInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Ellipse x:Name="Ellipse"
                                             Grid.RowSpan="2"
                                             Width ="32"
                                             Height="32"
                                             Margin="6"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind DisplayName}"
                                               x:Phase="1"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="12,6,0,0"/>

                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{x:Bind DisplayVersion}"
                                               x:Phase="2"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Margin="12,0,0,6"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Header="Blocked Apps"
                              ItemsSource="{x:Bind ViewModel.BlockedApplications}"
                              SelectionMode="None"
                              Grid.Row="1"
                              Grid.Column="1"
                              Width="500">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ApplicationInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse x:Name="Ellipse" Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Width ="32"
                                             Height="32"
                                             Margin="6"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind DisplayName}"
                                               x:Phase="1"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="12,6,0,0"/>

                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{x:Bind DisplayVersion}"
                                               x:Phase="2"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Margin="12,0,0,6"/>

                                    <Button Content="Unblock"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Click="UnblockAppButton_Click"
                                            CommandParameter="{x:Bind}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </Expander>

            <ItemsControl ItemsSource="{Binding ValidationErrors}" 
                  ItemTemplate="{StaticResource ValidationResultTemplate}" />

            <Button Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </ScrollViewer>
</Page>