RestrictR/EventList.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RestrictR.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:dpl="using:DataPacketLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="EventListView"
                  ItemsSource="{x:Bind Events}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dpl:Event">
                    <Grid Padding="10" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="{x:Bind Start}" 
                               FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" 
                           Text="{x:Bind Title}"
                           VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Bind Recurrence}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Click="Button_Click">New blocking event</Button>

    </Grid>
</Page>
