RestrictR/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="RestrictR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0">
            <AppBarButton Icon="Folder" Label="Select Folder" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Share" Label="Share"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Add" Label="Button 1">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Button 2">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="FontDecrease" Label="Button 3">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Subtract" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="FontIncrease" Label="Button 4">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Add" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- The ItemsRepeater and ScrollViewer used: -->
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Grid.Row="1">

            <ScrollViewer.Resources>
                <!-- The Layout specifications used: -->

                <UniformGridLayout x:Name="UniformGridLayout" MinRowSpacing="8" MinColumnSpacing="8" ItemsJustification="SpaceEvenly"/>

                <!-- The DataTemplate used: CircularTemplate-->

                <DataTemplate x:Key="ImageTemplate" x:DataType="local:ImageInfo">
                    <Button Click="Button_Click" DataContext="{x:Bind}" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited">
                        <Image Source="{x:Bind Path}" MaxHeight="360" MaxWidth="360"></Image>
                    </Button>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsRepeater
               ItemsSource="{x:Bind ImagesRepository.Images}"
               Layout="{StaticResource UniformGridLayout}"
               ItemTemplate="{StaticResource ImageTemplate}" />
        </ScrollViewer>

        <InfoBar 
            x:Name="ImageInfoBar"
            Severity="Informational"
            Title="Images in gallery"
            Grid.Row="2"/>

        <ListView
            SelectionMode="None"
            ItemsSource="{x:Bind AppList.Apps}"
            Grid.Row="3">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AppInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Config for data that will be displayed-->
                        <Ellipse x:Name="Ellipse"
                             Grid.RowSpan="2"
                             Width ="32"
                             Height="32"
                             Margin="6"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                <TextBlock Grid.Column="1"
                               Text="{x:Bind DisplayName}"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>
                                                <TextBlock  Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Bind DisplayVersion}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
