RestrictR/ProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RestrictR.ProcessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
              HorizontalScrollMode="Auto"
              IsVerticalScrollChainingEnabled="False"
              MaxHeight="500">
            <ItemsRepeater
               ItemsSource="{x:Bind BarItems}"
               Layout="{StaticResource VerticalStackLayout}"
               ItemTemplate="{StaticResource HorizontalBarTemplate}" />
        </ScrollViewer>

        <!-- The Layout specifications used: -->

        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>

        <!-- The DataTemplate used: HorizontalBarTemplate-->

        <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Width="{x:Bind MaxLength}" >
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="{x:Bind Length}" 
                   Height="24" HorizontalAlignment="Left"/>
            </Border>
        </DataTemplate>
        
        
    </Grid>
</Window>
