RestrictR/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RestrictR.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>

        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="About" />
        <toolkit:SettingsExpander Description="© 2023 Artūrs Kļaviņš" Header="RestrictR">
            <toolkit:SettingsExpander.HeaderIcon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/StoreLogo.png" />
            </toolkit:SettingsExpander.HeaderIcon>
            <TextBlock
                        Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard Header="To clone this repository">
                    <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/clavinsh/RestrictR" />
                </toolkit:SettingsCard>
                <!--<toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                        <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                        <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://aka.ms/toolkit/windows" />
                        <HyperlinkButton Content="ColorCode-Universal" NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" />
                        <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/Microsoft/Win2D" />
                    </StackPanel>
                </toolkit:SettingsCard>-->
                <!--<toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.">
                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                        <HyperlinkButton Content="Microsoft Services Agreement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631" />
                        <HyperlinkButton Content="Microsoft Privacy Statement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839" />
                    </StackPanel>
                </toolkit:SettingsCard>-->
            </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>
    </StackPanel>
</Page>
